#Data Set Container name is the Developer Name or Salesforce ID of the App on which Dataset is to be created
dataSetContainerName=SharedApp
http.port=9002
sfdc.username=kmarrrahulwave@gmail.com
sfdc.password=DaVinci@Rahul123$
sfdc.token=Jl0JbkqABItkU2qKF2EbO2q5
sfdc.url=https://ap5.salesforce.com/services/Soap/u/38.0