#Data Set Container name is the Developer Name or Salesforce ID of the App on which Dataset is to be created
dataSetContainerName=SharedApp
http.port=9002
sfdc.username=
sfdc.password=
sfdc.token=
sfdc.url=
